NODE_ENV=
APP_NAME=
APP_URL=

PORT=3500
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_USE_AUTH=0

COOKIE_SECRET=secret

JWT_SECRET_KEY="5dp2U-MWD+HfjWv8&kKJb&ZA&xUq!4pT3-aH&kcxFwCWd%5jAFTUY5MjD5JG!X%A"
JWT_TOKEN_EXPIRED="24h"
JWT_TOKEN_NAME="JWT Token"